*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Raleway, sans-serif;
}

/* Banner Widget */
.banner {
    text-align: center;
    color: #bbbbbb;
}
.banner h4 {
    font-size: 25px;
    text-transform: lowercase;
    margin-bottom: 0;
    font-weight: 300;
    color: #bbbbbb;
}
.banner h1 {
	font-size: 50px;
	text-transform: capitalize;
	margin: 20px 0 0 0;
	font-weight: 600;
	color: #bbbbbb;
	letter-spacing: 1px;
}
.banner p {
	font-size: 15px;
	color: #bbbbbb;
	font-weight: 500;
	margin: 0;
	line-height: 28px;
	margin-bottom: 30px;
}
.banner a {
	margin: 0 10px;
}
.box-btn {
	background-color: #CB2D11;
	color: #bbbbbb;
	padding: 10px 20px;
	text-transform: capitalize;
	font-size: 14px;
	border-radius: 4px;
    transition: .3s;
}
.box-btn:hover {
	background-color: #d35400;
    color: #bbbbbb;
}
.border-btn {
	background-color: transparent;
	color: #bbbbbb;
    border: 1px solid #d35400;
	padding: 9px 20px;
	text-transform: capitalize;
	font-size: 14px;
	border-radius: 4px;
    transition: .3s;
}
.border-btn:hover {
	background-color: #d35400;
    color: #bbbbbb;
}

/* 1. Section Title CSS */

.section-title h4 {
	font-size: 16px;
	font-weight: 600;
	color: #777;
	margin-bottom: -10px;
}
.section-title h2 {
	font-size: 32px;
	text-transform: capitalize;
	margin: 15px 0;
	display: inline-block;
	position: relative;
	font-weight: 700;
	padding-bottom: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.section-title p {
	font-weight: 300;
	font-size: 14px;
}
.black-bg .section-title h2, .black-bg .section-title h4, .black-bg .section-title p {
  color:#fff
}
.section-title h2:before {
  position: absolute;
  content: "";
  width: 150px;
  height: 1px;
  background-color: #777;
  bottom: 0;
  left: 50%;
  margin-left: -75px;
}
.section-title h2:after {
  position: absolute;
  content: "";
  width: 80px;
  height: 3px;
  background-color: #e16038;
  border: darkblue;
  bottom: -1px;
  left: 50%;
  margin-left: -40px;
}
.section-title {
  margin-bottom: 70px;
  text-align: center;
}